/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1rem;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Global reset ends here */
/*base css*/
body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: white;
  width: 100%;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 100%;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 100%;
  padding-top: 20px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
h4 {
  font-size: .9rem;
  font-weight: 700;
  align-self: flex-end;
}
li {
  font-style: italic;
}
.small {
  font-size: 2rem;
  font-weight: 700;
}
.smaller {
  font-size: 1.5rem;
  font-weight: 400;
}
.black {
  background-color: black;
}
.dark {
  background-color: #333333;
}
.grey {
  background-color: #747474;
}
.light {
  background-color: #b1b1b1;
}
.white {
  background-color: white;
}
.centered {
  text-align: center;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column {
  flex-direction: column;
  align-items: flex-start;
}
.mobile-column {
  flex-direction: column;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-self: flex-end;
}
.icon-grid {
  display: grid;
  grid-template-columns: [icons] min-content [text] auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
}
.icon-grid i {
  grid-column: icons;
  justify-self: center;

}
.icon-grid p {
  grid-column: text;
  align-self: center;
}
button {
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  outline:none;
}
.page-title {
  width: 100%;
  text-align: center;
  margin-top: -15px;
}
/*base css end*/
/*Header CSS*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:99;
  height: 80px;
}
.menu img {
  height: 70px;
  margin: 5px;
}
.headerlogo {
  margin-left: 50px;
  height: 50px;
}
.under-title {
  display: none;
}
.back-button {
  display: none;
}
.menu {
  position: absolute;
  right: 10px;
  top: 0;
  align-self: center;
}
.round {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  line-height: 1;
}
.menu-button {
  text-align: center;
  position: absolute;
  right: 0;
  justify-content: center;
  align-items: center;
}
.mi i {
  cursor: pointer;
  color: white;
  font-size: 38px;
}
.menu-links {
  height: 50px;
  width: 25px;
  justify-content: flex-end;
}
.project h3, .about h3{
  padding: 0 50px 0 20px;
  white-space: nowrap;
}
/*contact css*/
.contact {
  width: 80%;
  margin: auto;
}
.contact > h2 {
  margin-top: 80px;
  padding-top: 5vh;
}
.contact-info {
    padding-bottom: 5vh;
    align-items: flex-start;
    flex-direction: column-reverse;
}
.info {
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
i {
  font-size: 3rem;
  color: white;
}
.icons {
  margin: 2vh 0;
  justify-content: flex-start;
}
.icons p {
  margin: auto, 0;
  padding-left: 2vh;
}
.introduction {
  width: 100%;
  padding-top: 30px;
}
.more {
	display: none;
}
/*Slide.JS css*/
.container {
  margin:0 auto 40px;;
  width: 100%;
}
.desktop-video {
  display: none;
}
.mobile-video {
  display: block;
  width: 100% ;
  margin-top: 80px;
}
.slide { /*add class to all slides*/
  display: none;
  width: 100%;
}
/*navigation*/
.slidesjs-navigation {
  margin-top:3px;
  margin-right: 5px;
  float: left;
}
.slidesjs-previous {

}
.slidesjs-next {

}
/*pagination*/
.slidesjs-pagination {
  margin: 6px 0 0;
  float: right;
  list-style: none;
}
.slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}
.slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(../img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}
.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
  background-position: 0 -13px;
}
.slidesjs-pagination li a:hover {
  background-position: 0 -26px;
}
/*links*/
a {
  text-decoration: none;
  color: #b1b1b1;
  cursor: pointer;
}
a:link,
a:visited {
  color: #b1b1b1;
}
a:hover,
a:active {
  color: #747474;
}
/*Projects-specifik css*/
.wrap {
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-end;
}
.thumbs {
  margin: 80px auto 0;
  height: calc(100vh - 80px);
  background-color: white;
}
.big-thumb {
  width: 100%;
  height: calc((100vh - 80px)/3);
  margin: 0;
  cursor: pointer;
  overflow: hidden;
  filter: contrast(100%);
  text-align: center;
  position: relative;
}
.big-thumb h1 {
  position: absolute;
  bottom: 0;
  margin: 0px calc(100vw/2);
  transform: translateX(-50%);
}
.big-thumb img {
  width: 100%;
  display: block;
  position: relative;
  top: calc((100vh - 80px)/6);
  transform: translateY(-50%);
}
.big-thumb:hover {
  opacity: .5;
}
.square {
  height: 100%;
  background-color: white;
  cursor: default;
  position: relative;
}
.square:hover {
  opacity: 1;
}
.square img {
  width: 100%;
  height: auto;
  top: 0;
  transform: none;
}
.square:hover img{
  opacity: .5;
}
.square h1 {
  margin: auto;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(+50%);
  display: none;
  color: #333333;
}
.square:hover h1 {
  display: inline;
}
.gradient-black {
  position: fixed;
  width: 100%;
  height: 150px;
  bottom: 0;
  background: linear-gradient(transparent, 60%, rgba(0,0,0,.6));
}
.fade {
  opacity: .5;
}
.case h1 {
  text-align: center;
}
.inner-container {
  width: 95%;
  margin: 50px auto 0;
}
.half-container {
  width: 100%;
}
.case-parts {
  margin-top: 40px;
}
.image-grid {
  margin-top: 15px;
  width: 100%;
}
.case-image {
  width: 100vw;
  padding: 5px 0;
  transform: translateX(-2.5%);
}
.blog-post {
  width: 100%;
}
.blog-archive ul {
  list-style-type: none;
  padding: 5px 10px;
}
.box {
  width: 100%;
  color: #333333;
}
.box h3 {
  padding: 10px 10px 5px;
}
.blog-post h2 {
  padding: 0;
}
.blog-post h2 span {
  font-size: 1.5rem
}
.blog-post img {
  width: 100%;
  height: 100%;
  padding: 5px 0;
}
.blog-post hr {
  width: 80%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}
.post h2 {
  padding-top: 20px;
}
.mobile-hide {
  display: none;
}
@media (orientation: landscape) and (min-width: 810px) {
  .mobile-column {
    flex-direction: row;
  }
  /*Header CSS*/
  .back-button {
    text-align: center;
    position: absolute;
    left: 25px;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    display: flex;
  }
  .title {
    margin-left: 100px;
  }
  .under-title {
    display: inline;
    padding-left: 10px;
    margin-bottom: -2px;
  }
  .thumbs {
    width: 100%;
  }
  .big-thumb img {
    width: auto;
    height: 100%;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .big-thumb h1 {
    margin: 20px calc(100vw/6);
  }
  .square img {
    width: 100%;
    height: auto;
    left: 0;
    transform: none;
  }
  .square h1 {
    margin: auto;
  }
  .gradient-black {
    width: calc(100vw/3);
  }

  .menu-links {
    width: 325px;
  }
  /*contact css*/
  .contact {
    height: 100vh;
  }
  .contact-info {
      flex-direction: row;
  }
  .info {
    flex-direction: column;
  }
  .introduction {
    width: 60%;
    padding-left: 10vw;
  }
  .more {
    display: flex;
  	align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    padding-bottom: 5vh;
    text-align: right;
  }
  .more i {
  	font-size: 60px;
    color: white;
  }
  /*Projects-specifik css*/
  .desktop-video {
    margin-top: 80px;
    display: block;
    width: 100%;
  }
  .mobile-video {
    display: none;
  }
  .half-container {
    width: 49%;
  }
  .big-thumb {
    width: 33.333333333333%;
    height: calc(100vh - 80px);
  }
  .square {
    height: auto;
  }
  .case-image {
    width: 100%;
    height: 100%;
    transform: none;
  }
  .case {
    width: 75%;
    margin: auto;
  }
  .mobile-hide {
    display: block;
  }
  .blog-archive {
    width: 18%;
  }
  .blog-post {
    width: 80%;
  }
  .post img {
    width: 49%;
  }
}
/*Allm√§n CSS igen*/
.hide {
  display: none;
}
.fixed {
  position: fixed;
  top: 0;
  left: 0;
}
